# coin-demo

./: pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/com/hzj/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/com/hzj/controller/: SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  TestController.java
coin-admin/admin-service/src/main/java/com/hzj/domain/: Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/com/hzj/feign/: JwtToken.java  OAuth2FeignClient.java
coin-admin/admin-service/src/main/java/com/hzj/mapper/: ConfigMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  (+9 more)
coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-admin/admin-service/src/main/resources/mappers/: ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-common/: pom.xml
coin-common/src/main/java/com/hzj/: CoinCommonApplication.java
coin-common/src/main/java/com/hzj/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-common/src/main/java/com/hzj/config/jackson/: JacksonConfig.java
coin-common/src/main/java/com/hzj/config/jetcache/: JetcacheConfig.java
coin-common/src/main/java/com/hzj/config/mybatis/: MybatisConfig.java
coin-common/src/main/java/com/hzj/config/redis/: RedisConfig.java
coin-common/src/main/java/com/hzj/config/resource/: ResourceServerConfig.java
coin-common/src/main/java/com/hzj/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-common/src/main/java/com/hzj/constant/: Constants.java
coin-common/src/main/java/com/hzj/controller/: TestController.java
coin-common/src/main/java/com/hzj/handler/: AutoFillHandler.java
coin-common/src/main/java/com/hzj/model/: R.java  WebLog.java
coin-common/src/main/java/com/hzj/service/: TestService.java
coin-common/src/main/java/com/hzj/service/impl/: TestServiceImpl.java
coin-common/src/main/resources/: application.yml  coinexchange.txt
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iaas/: pom.xml
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/com/hzj/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/com/hzj/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/resources/: application.yml
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
(+38 files in other folders)
